#https://datatracker.ietf.org/doc/html/rfc2812#section-5

#   Numerics in the range from 001 to 099 are used for client-server
#   connections only and should never travel between servers.  Replies
#   generated in the response to commands are found in the range from 200
#   to 399.

001		=	Welcome to the <network> Network, <nick>[!<user>@<host>]
002		=	Your host is <servername>, running version <version>
003		=	This server was created <datetime>
004		=	<servername> <version> <available user modes> <available channel modes>

#         - The server sends Replies 001 to 004 to a user upon
#           successful registration.

005		=	Try server <server name>, port <port number>

#         - Sent by the server to a user to suggest an alternative
#           server.  This is often used when the connection is
#           refused because the server is already full.

302		=	:<reply list>

#         - Reply format used by USERHOST to list replies to
#           the query list.  The reply string is composed as
#           follows:
#
#           reply = nickname [ "*" ] "=" ( "+" / "-" ) hostname
#
#           The '*' indicates whether the client has registered
#           as an Operator.  The '-' or '+' characters represent
#           whether the client has set an AWAY message or not
#           respectively.

303		=	:<nick list>

#         - Reply format used by ISON to list replies to the
#           query list.

301		=	<nick> :<away message>
305		=	:You are no longer marked as being away
306		=	:You have been marked as being away

#         - These replies are used with the AWAY command (if
#           allowed).  RPL_AWAY is sent to any client sending a
#           PRIVMSG to a client which is away.  RPL_AWAY is only
#           sent by the server to which the client is connected.
#           Replies RPL_UNAWAY and RPL_NOWAWAY are sent when the
#           client removes and sets an AWAY message.

       311    RPL_WHOISUSER
              "<nick> <user> <host> * :<real name>"
       312    RPL_WHOISSERVER
              "<nick> <server> :<server info>"
       313    RPL_WHOISOPERATOR
              "<nick> :is an IRC operator"
